{
  "name": "drummer-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "express": "^4.16.4",
    "howler": "^2.0.15",
    "serialport": "^7.0.2",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "uws": "^10.148.1",
    "vue": "^2.5.17",
    "vue-socket.io": "^2.1.1-b"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "@vue/eslint-config-standard": "^3.0.4",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  }
}
